# restdeneme

./: .classpath  .project  README.md  pom.xml
src/main/java/OAuth2deneme/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationEndpoint.java  AuthenticationFilter.java  Credentials.java  ExampleResource.java  Observes.java  Role.java  Secured.java
src/main/java/alien/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
src/main/java/filter/: App.java  AuthenticationFilter.java  Secured.java  SecuredResource.java  SecurityFilter.java  TokenManager.java
src/main/java/jwtFilter/: JWTFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JwtTokenFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/ogrenci/: Ogrenci.java  OgrenciDepolama.java  OgrenciSinif.java
src/main/java/org/emrah/demorest/: App.java  LoginBase.java  LoginDatabase.java  LoginResource.java
src/main/java/secure/: JwtAuthenticationFilter.java  JwtProperties.java  LoginViewModel.java  SecurityConfiguration.java
src/main/java/sinav/: Sinav.java  SinavRepository.java  SinavResource.java  UserData.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
